<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
</head>
<style>
		body {
			background-color: beige;
			body {font-family: comfortaa}
			
		}
	</style>
<body class="body">
<header class="mainHeader"> <img scr="" width="125" height="55" alt=""><img src="logo.jpeg">

<nav>
<ul>
<li class="active"><a href="home.html">Home</a></li> <li><a href="introduction.html">Introduction</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav> 
</header>
<h1>Contact Us </h1>
<p>Save Time with our FAQs!
 
Visit our FAQs (Frequently Asked Questions) to find answers to your queries.</p>
 
<p>If you cannot find the information you need in our FAQs, you may send in your queries or suggestions using our online feedback form or contact us through the following ways:</p>

	</br>
<p>Institute of Technical Education (ITE) UEN: T08GB0022B</p>
<h3>Mailing Adress:</h3>
<p>2 Ang Mo Kio Drive, Singapore 567720</p>
<img src="66.jpg" width="600" height="394" alt=""/>
	
<h3>ITE College East Address:</h3>
<p>10 Simei Avenue, Singapore 486047 </p>
<img src="ITECEMAP_Car.jpg" width="550" height="550" alt=""/>
</body>
</html>

