<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
</head>

	<style>
		body {
			background-color: beige;
			body {font-family: comfortaa}
			
		}
	</style>

<body class="body">
<header class="mainHeader"> <img scr="" width="125" height="55" alt=""><img src="logo.jpeg" width="390" height="205" alt=""/>
<nav>
<ul>
<li class="active"><a href="#">Home</a></li> <li><a href="introduction.html">Introduction</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav> 
</header>

<div class="mainContent"> <div class="content">
<article class="topcontent">
<section>
<header>
<h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Electronics &amp; Info-comm Technology</a>
</h2> 
</header>
<footer>
<p class="post-info">This was posted on the 10 Feburary by Gayatthiri</p> 
</footer>
<content>
<p>The School Of Electronics and Info-Comm Technology seeks to produce industry-adapitive and employable graduates with globally competitive skills through the adoption of the Play,Learn. BUild techonology and learning model .This approach creates a 'fun' yet 'professional'environment for students tolearn via playing games or experiments and practicing , then developing the final solutions /projects/games</p>

<video width="400" controls>
<source src="The School of Electronics & Info-comm Technology ITE.mp4" type="video/mp4">
</video>
</content> 
</section></article>
Module Code: IT4039FP
<article class="bottomcontent">
<header>
<h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Career Prospects</a></h2> 
</header>
</section>
<footer>
<p class="post-info">This was posted on the 10 March by Gayatthiri</p> 
</footer>
<content>
<p>School of Electronics &amp; Information Technology graduates are employed by a wide range of private and public sectors organisations in all industries , ranging from telecomunications , maufacturing , banking, retail and government. 
</p> 
</content> 
</article> 
</div>
<aside class="top-sidebar">
<article>
<h2>Course About</h2>
<p>operate and maintain secured systems or developweb / mobile applications across different platforms </p>
</article> 
</aside>
<aside class="middle-sidebar">
<article>
<h2>Knowledge &amp; Skills </h2>
<p><ul>
	<li>Manage computer and devices </li>
	<li>Provide 1st level remote helpdesk </li>
	<li>Manage computer network </li>
	<li>Implement nework security</li>
	</ul></p> 
</article>
</aside>
<aside class="bottom-sidebar">
<article>
<h2>Gain valuable first-hand experience</h2>
<p>Opportunity or real-work exposure through and industry attachment</p> 
</article>
</aside> 
</div>
<footer class="mainFooter">
<p>Copyright &copy; 2018 <a href="#">webdesigner</a></p>
<p> Video courtesy of <a href="http://www.ite.edu.sg/" target="_blank">Institute of Tech Ed</a>. </p>
</footer> 
</body> 
</html>
