<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
</head>

	<style>
		
		body{
			background-color: beige;
			body {font-family: comfortaa}
				
		}
		
	
	</style>

<body class="body">
<header class="mainHeader"> <img scr="" width="1250" height="550" alt=""> <img src="logo.jpeg" width="390" height="205" alt=""/>
<nav>
  <ul>
  <li class="active"><a href="#">Home</a></li> <li><a href="introduction.html">Introduction</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
</nav> 

	
<h1>Courses Available</h1>
	<ul>
	<li>Web Application</li>
	<li>Broadcast &amp; Media Technology</li>
	<li>Electronics Computer Networking &amp; Communication</li>	
	</ul>
	
	<h1>Course Overview</h1>
	<h2>Broadcast &amp; Media Technology</h2>
	<p>Broadcast &amp; Media- Industry is always fun and exciting. From executing real-time live broadcast of events (e.g. NDP), planning precise schedule for broadcast, quality check on broadcast media contents, to watching over 100 of TV channels worldwide, there is never a dull moment for our graduates.

If this is your job aspiration, the Higher Nitec in Broadcast &amp; Media Technology course is for you.

Our training labs are equipped with industry grade broadcasting equipment. You will be trained like a professional to use this equipment to handle incoming broadcast media materials, manage master control room functions, manage play-out system, operate a media assets library, support broadcasting technical infrastructure and perform editing on broadcast-quality media.
</p>
	
	<img src="HNitec+in+Broadcast+&+Media+Technology.jpg" width="1000" height="1000" alt=""/> 
	
	<h3>Accquire knowledge &amp; skills which are highly relevant to the industry</h3>
<ul>
	<li>Handle incoming materials for broadcast</li>
	<li>Maintain media assets library</li>
	<li>Manage play-out system and operations</li>
	<li>Manage master control room functions</li>
	<li>Support broadcasting technical infrastructure</li>
	</ul>
	
	
	</br>
	
	<h2>Web Application</h2>
	<p>Be the next generation web developer in the Digital Media industry!
Creating web applications is fun and exciting. It frees your creativity and you may be rewarded handsomely too. In this course, we will train you technically competent to develop interactive web content, integration of interactive media, create professional websites using content management system and digital assets manipulation. </p>
	
    <img src="Nitec+in+Social+Media+&+Web+Development.jpeg" width="4992" height="3328" alt=""/> 
	
	<h3>Accquire knowledge &amp; skills which are highly relevant to the industry</h3>
<ul>
	<li>Maintain content management system.</li>
	<li>Develop and maintain rich interactive applications.</li>
	<li>Develop and maintain web applications.</li>
	<li>Support interactive application project development.</li>
	<li>Design UI/UX</li>
	</ul>
	</br>
	
	<h2>Electronics Computer Networking &amp; Communication</h2>
	<p>Gain strong foundation and essential skills in electronics, computer networking and communication system to have a good head start in your career in numerous sectors.

 

Apply for this course to learn how to install, test, maintain and service computer networking and communication system. As a skilled specialist, you will support a broad range of applications in intelligent automation as well as remote control and monitoring of systems. You will be equipped with a strong foundation in electronics, which will prepare you for emerging industries in areas such as the Internet of Things (IoT), communication systems and green energy applications.</p>
	
   <img src="Nitec+Electronics,+Computer+Networking+&+Communications.jpg" width="416" height="271" alt=""/>
	
	<h3>Accquire knowledge &amp; skills which are highly relevant to the industry</h3>
<ul>
	<li>Install, test, maintain and service electronic devices/systems</li>
	<li>Set up and test wired and wireless computer networking systems</li>
	<li>Write program to interface electronic devices (sensors and actuators) to controller.</li>
	<li>Test and maintain analogue, digital and optical communication systems</li>
	</ul>
	
	</header>
	</body>
</html>
