<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
</head>

<body>
<style>
		body {
			background-color: beige;
			body {font-family: comfortaa}
			
		}
	</style>
<body class="body">
<header class="mainHeader"><img scr="" width="125" height="55" alt=""><img src="logo.jpeg">

<nav>
<ul>
<li class="active"><a href="home.html">Home</a></li> <li><a href="introduction.html">Introduction</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav> 
	
 
</header>
	
<h1>Course Schedule</h1>
<img src="course_schedule.jpeg" width="1198" height="531" alt=""/>	


</body>

	
</body>
</html>
