<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
	<link href="style.css" rel="stylesheet" type ="text/css">
</head>

<body>
<h1> SG Movie Cinema </h1>
<nav>
	<ul>
	     <li><a href="index.html">Home</a></li>
	     <li><a href="mOVIES.html">Movies</a></li>
	     <li><a href="Booking & Reservations.html">Booking & Registration</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>
	<br>
<centre><img src="c2322d7e3767459dbffc213164c94a5d_70b67e89cd404df59dc3901f411fe534_1_post.png" width="900" height="373" alt=""/></centre>
	<br>
	<form action="/action_page.php">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
	</form>
</body>
</html>
