<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Movies</title>
	<link href="style.css" rel="stylesheet" type ="text/css">
</head>

<body>
	<nav>
	<ul>
	     <li><a href="index.html">Home</a></li>
	     <li><a href="mOVIES.html">Movies</a></li>
	     <li><a href="Booking & Reservations.html">Booking &amp; Registration</a></li>
	</ul>
	</nav>	
<h2>Now Showing</h2>
		
	<a href="Booking &amp; Reservations.html">
		<img src="Spider-Man_Far_From_Home_poster.jpg" width="220" height="326" alt=""/>
	</a>
	  <p><strong> SpiderMan Far From Home</strong></p>
	  <h2>Synopsis</h2>
		<p>Peter Parker returns in Spider-Man: Far From Home, the next chapter of the Spider-Man: Homecoming series! Our friendly neighborhood Super Hero decides to join his best friends Ned, MJ, and the rest of the gang on a European vacation. However, Peter’s plan to leave super heroics behind for a few weeks are quickly scrapped when he begrudgingly agrees to help Nick Fury uncover the mystery of several elemental creature attacks, creating havoc across the continent!</p>
		<br>
		  <p>Director:Jon Watts</p>
		  <br>
		  <p>Cast:Tom Holland, Samuel L. Jackson, Zendaya, Cobie Smulders, Jon Favreau, JB Smoove, Jacob Batalon, Martin Starr, Marisa Tomei, Jake Gyllenhaal</p> 
		 <br>
		 <p> Genre:Action/Adventure </p>
	<a href="Booking &amp; Reservations.html">
	  <img src="220px-Bring_the_Soul_The_Movie.jpg" width="220" height="314" alt=""/>
	</a>
	  <p><strong>Bring The Soul</strong></p>
	 <h3>Synopsis</h3>
		<p>Following their landmark “Love Yourself” tour, BTS triumphantly returns to cinema screens in BRING THE SOUL: THE MOVIE. 

Shining brighter than any light on the stage, now the group invite us behind the spotlight. 

On the day following the final concert of their Europe tour, on a rooftop in Paris, BTS tells their very own stories from experiencing new cities to performing in front of thousands of ARMY across the globe. A glimpse into BTS’ world away from the stage, featuring intimate group discussions alongside spectacular concert performances from the tour, this is a cinematic event not to be missed. 

The journey of BTS continues! 
</p>

		<br>
	<p>Director:Jun-Soo Park</p>
		<br>
		<p>Cast:RM, Jin, SUGA, j-hope, Jimin, V, Jung Kook</p>
		<br>
		<p>Genre:Music Documentary</p>	
	<a href="Booking &amp; Reservations.html">
	<img src="Avengers_Endgame_poster.jpg" width="220" height="326" alt=""/>
	</a>
	  <p><strong>Avengers End Game</strong></p>
	<h4>Synopsis</h4>
	<br>
	<p>The grave course of events set in motion by Thanos that wiped out half the universe and fractured the Avengers ranks compels the remaining Avengers to take one final stand in Marvel Studios’ grand conclusion to twenty-two films, “Avengers: Endgame.”</p>
	<br>
	<p>Director:Anthony Russo, Joe Russo</p>
	<br>
	<p>Cast:Robert Downey Jr., Chris Evans, Chris Hemsworth, Mark Ruffalo</p>
	<a href="Booking &amp; Reservations.html">
	<img src="annabelle-comes-home-et00099889-31-03-2019-10-15-19.jpg" width="200" height="298" alt=""/> 
	</a>
	  <p><strong>Annabelle Comes Home</strong></p>
	<h5>Synopsis</h5>
	<br>
	<p>Determined to keep Annabelle from wreaking more havoc, paranormal investigators Ed and Lorraine Warren lock the possessed doll in the artifacts room in their house. But when the doll awakens the room's evil spirits, it soon becomes an unholy night of terror for the couple's 10-year-old daughter, her friends and their young baby sitter.</p>
	<br>
	<p>Director:Gary Dauberman</p>
	<br>
	<p>Cast: McKenna Grace, Madison Iseman , Mary Ellen, Katie Sarfie, Patrick Wilson , Vera Farmiga.</p>
	
</body>
</html>
